server {
    listen 80;
    server_name _;
    return 301 https://localhost;
}

server {
    listen 443 default_server ssl;
    server_name localhost;
    ssl_certificate /certificate/server.crt;
    ssl_certificate_key  /certificate/server.key;

    location = /auth {
        proxy_pass_request_body off;
        proxy_set_header   Content-Length "";
        proxy_set_header   X-Original-URI $request_uri;
        proxy_pass         http://auth:8080;
    }

    location = /login {
        proxy_pass         http://auth:8080;
    }

    location = /logout {
        proxy_pass         http://auth:8080;
    }

    location / {
        auth_request       /auth;
        proxy_pass         http://dashboard:8080;
    }

    error_page 401 = @error401;

    location @error401 {
        return 302 /login;
    }
}
