server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443           default_server ssl;
    server_name          localhost;
    ssl_certificate      /certificate/server.crt;
    ssl_certificate_key  /certificate/server.key;

    location / {
        proxy_pass http://dashboard:8080;
    }
}

